2700 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Wed Jul  4 16:50:39 2018 
1 9.9999999999999995e-07 1e-10 
T @52 4TFUK83F57ZYKVUK4R2CF_KFE5P3QKPCHBTUEEPVX8VCRR6DQCD4 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:FeedDielectric #
loop $-1 -1 -1 $-1 $9 $10 $0 F unknown #
plane-surface $-1 -1 -1 $-1 -36.894855739506504 -4.5353000052363797 11.25 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $11 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:FeedDielectric_1 #
loop $-1 -1 -1 $-1 $12 $13 $1 F unknown #
plane-surface $-1 -1 -1 $-1 36.894855739506504 4.5353000052363797 11.25 -0 0 1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $15 $0 F unknown #
coedge $-1 -1 -1 $-1 $10 $10 $-1 $16 reversed $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $18 $1 F unknown #
coedge $-1 -1 -1 $-1 $13 $13 $-1 $19 reversed $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 143 #
coedge $-1 -1 -1 $-1 $15 $15 $-1 $21 forward $9 $-1 #
edge $-1 -1 -1 $-1 $22 0 $22 6.2831853071795862 $10 $23 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 145 #
coedge $-1 -1 -1 $-1 $18 $18 $-1 $25 forward $12 $-1 #
edge $-1 -1 -1 $-1 $26 0 $26 6.2831853071795862 $13 $27 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $29 0 $29 6.2831853071795862 $15 $30 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $16 $31 #
ellipse-curve $-1 -1 -1 $-1 -38.232355739506502 -4.5353000052363797 11.25 0 0 1 0.625 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $33 0 $33 6.2831853071795862 $18 $34 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $35 #
ellipse-curve $-1 -1 -1 $-1 38.232355739506502 4.5353000052363797 11.25 -0 -0 1 -0.625 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $21 $36 #
ellipse-curve $-1 -1 -1 $-1 -38.232355739506502 -4.5353000052363797 11.25 0 0 1 2.0499999999999998 0 0 1 I I #
point $-1 -1 -1 $-1 -37.607355739506502 -4.5353000052363797 11.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $25 $37 #
ellipse-curve $-1 -1 -1 $-1 38.232355739506502 4.5353000052363797 11.25 -0 -0 1 -2.0499999999999998 0 0 1 I I #
point $-1 -1 -1 $-1 37.607355739506502 4.5353000052363797 11.25 #
point $-1 -1 -1 $-1 -36.182355739506505 -4.5353000052363797 11.25 #
point $-1 -1 -1 $-1 36.182355739506505 4.5353000052363797 11.25 #
End-of-ACIS-data 